%---------change this every homework
\def\yourid{mst3k}  % substitute your userED
\def\collabs{collaborators} % substitute your collaborators
\def\sources{sources} % substitute your sources
% -----------------------------------------------------
\def\duedate{September 4, 2024 at 11:59p}
\def\pnumber{0}
%-------------------------------------

\documentclass[10pt]{article}
\usepackage{dsa2}

\begin{document}
\thispagestyle{empty}
\handout



%----Begin your modifications here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem} Writing Math in \LaTeX \end{problem}

The main reason for using \LaTeX\ this semester is to present math more neatly and clearly. There are two main ways to include math in your documents. The first is inline math, which you use when you want to include math among regular English text. This is done by putting your math between \$ symbols. For example, the statement ``if $x\in \mathbb{N}$ then $S\neq \emptyset$'' is produced using inline text. For each line below, add on the mathematical symbol/expression we've described using inline text. The first two are done for you. Refer to \path{ps0-target.pdf} to see what your answers should look like.

% TODO: complete the below lines
\begin{itemize}
    \item The symbol for set membership: $\in$
    \item The fraction one third: $\frac{1}{3}$
    \item The expression square root of $2$:
    \item The fraction $1$ divided by the square root of $2$:
    \item The mathematical symbol pi:
    \item The expression ``$S$ is a subset of the real numbers'':
    \item The expression ``the empty set is a proper subset of the rational numbers'':
\end{itemize}
\break
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem} Proofs \end{problem}

Learn how to typeset math and construct proofs by reproducing the second proof below. You will need to use the \verb|eqnarray| or \verb|align| environment, as well as the \verb|eqnarray*| or \verb|align*| environment.  Note the reference in red, which should refer correctly to the equation (look up the \verb|ref| command).  The first proof is provided as an example.

\begin{definition}
    \label{def1}
A rational number is a fraction $\frac{a}{b}$ where $a$ and $b$ are integers. 
\end{definition}

\begin{theorem}
$\sqrt{2}$ is irrational.
\end{theorem}

\begin{proof}
    By Contradiction. For a rational number $\frac{a}{b}$, without loss of generality we may suppose that $a$ and $b$ are integers which share no common factors, as otherwise we could remove any common factors (i.e. suppose $\frac{a}{b}$ is in simplest terms). To say $\sqrt{2}$ is irrational is equivalent to stating that $2$ cannot be expressed in the form $(\frac{a}{b})^{2}$. Equivalently, this says that there are no integer values for $a$ and $b$ satisfying
    \begin{align}
        \label{eq1}
        a^2 = 2b^2
    \end{align}

    Assume toward reaching a contradiction that Equation~\ref{eq1} holds for $a$ and $b$ being integers without any common factor between them. It must be that $a^2$ is even, since $2b^2$ is divisible by $2$, therefore $a$ is even. If $a$ is even, then for some integer $c$
    \begin{align*}
        a &= 2c \\
        a^2 &= (2c)^2 \\
        2b^2 &= 4c^2 \\
        b^2 &= 2c^2
    \end{align*}
    \noindent therefore, $b$ is even. This implies that $a$ and $b$ are both even, and thus share a common factor of $2$. This contradicts our hypothesis, therefore our hypothesis is false. 
\end{proof}

\begin{theorem}
    If $n \in \Z$ is a non-prime integer with $n>1$, then $2^n - 1$ is not prime [from Velleman, \textit{How to Prove It: A Structured Approach}, 2006].
\end{theorem}

\begin{proof}
% TODO: complete the proof. The content is provide in the target pdf file. You need to match the formating as closely as possible.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem} Passages \end{problem}

    Include a passage from \textbf{your} favorite book using the \texttt{quote} environment. Also cite your source in \texttt{sources} at the top of this file. 

    % TODO: Add your quote here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem} Sketchings \end{problem}

    Learn how to include drawings in your documents with the \verb|\includegraphics{file}| command by adding a drawing or picture that you like. 

    % TODO: add your picture here.  You might find the [width=\textwidth] option to includegraphics helpful

\end{document}
